<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Apply SKY130 Layer Names (Python)</description>
 <version>2.0</version>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut>Ctrl+Shift+N</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>tools_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
# Apply Layer Names from .tech or .lyp file directly to KLayout's layer panel
# Python version

import pya
import re
import os

app = pya.Application.instance()
mw = app.main_window()
view = mw.current_view()

if not view:
    pya.MessageBox.warning("No View", "Please open a layout first.", pya.MessageBox.Ok)
else:
    # Get file
    path = pya.FileDialog.get_open_file_name(
        "Select Layer Map File", ".",
        "Tech File (*.tech);;Layer Properties (*.lyp);;All (*)"
    )
    path = str(path)
    
    if not path:
        pya.MessageBox.info("Cancelled", "No file selected", pya.MessageBox.Ok)
    else:
        try:
            with open(path, 'r') as f:
                content = f.read()
            
            layer_map = {}
            
            if path.lower().endswith('.tech'):
                # Parse Magic .tech file
                cif_start = content.find('cifoutput')
                if cif_start >= 0:
                    cif_section = content[cif_start:]
                    current_layer = None
                    for line in cif_section.split('\n'):
                        line = line.strip()
                        m = re.match(r'^layer\s+(\w+)', line)
                        if m:
                            current_layer = m.group(1)
                        elif current_layer:
                            m = re.match(r'^calma\s+(\d+)\s+(\d+)', line)
                            if m:
                                layer_num = int(m.group(1))
                                datatype = int(m.group(2))
                                layer_map[(layer_num, datatype)] = current_layer
                                current_layer = None
            else:
                # Parse .lyp file
                for m in re.finditer(r'<properties>(.*?)</properties>', content, re.DOTALL):
                    block = m.group(1)
                    name_m = re.search(r'<name>([^<]+)</name>', block)
                    src_m = re.search(r'<source>([^<]+)</source>', block)
                    if name_m and src_m:
                        name = name_m.group(1).strip()
                        src = src_m.group(1).strip()
                        layer_m = re.search(r'(\d+)/(\d+)', src)
                        if layer_m:
                            layer_num = int(layer_m.group(1))
                            datatype = int(layer_m.group(2))
                            layer_name = name.split(" - ")[0].strip()
                            layer_map[(layer_num, datatype)] = layer_name
            
            if not layer_map:
                pya.MessageBox.warning("No Mappings", "No layer mappings found in file.", pya.MessageBox.Ok)
            else:
                # Apply names to layer panel
                renamed_count = 0
                iter = view.begin_layers()
                while not iter.at_end():
                    lp = iter.current()
                    if lp.valid:
                        key = (lp.source_layer, lp.source_datatype)
                        if key in layer_map:
                            lp.name = layer_map[key]
                            renamed_count += 1
                    iter.next()
                
                pya.MessageBox.info("Done", 
                    f"Applied {renamed_count} layer names from {len(layer_map)} mappings.\n\nFile: {os.path.basename(path)}", 
                    pya.MessageBox.Ok)
        
        except Exception as e:
            pya.MessageBox.critical("Error", f"{str(e)}", pya.MessageBox.Ok)
</text>
</klayout-macro>
