<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Layer Browser Standalone</description>
 <version>3.0</version>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut>Ctrl+Shift+Y</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>tools_menu.end</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text># Layer Browser Standalone v3
# This version has no caching - loads fresh every time

app = RBA::Application.instance
mw = app.main_window
view = mw.current_view

unless view
  RBA::MessageBox.warning("No View", "Please open a layout first.", RBA::MessageBox::Ok)
  return
end

# Create dialog
dialog = RBA::QDialog.new(mw)
dialog.windowTitle = "Layer Browser v3"
dialog.setMinimumWidth(500)
dialog.setMinimumHeight(600)

# Instance variables stored in a hash to avoid class issues
state = {
  :view => view,
  :layers => [],
  :layer_map => {},
  :current_idx => 0
}

# Main layout
main_layout = RBA::QVBoxLayout.new(dialog)

# Current layer display
name_label = RBA::QLabel.new("No layer selected", dialog)
name_label.setStyleSheet("font-size: 16pt; font-weight: bold; color: #2196F3;")
main_layout.addWidget(name_label)

info_label = RBA::QLabel.new("", dialog)
main_layout.addWidget(info_label)

# Layer list
list_widget = RBA::QListWidget.new(dialog)
main_layout.addWidget(list_widget)

# PDK Layer Map section
pdk_group = RBA::QGroupBox.new("PDK Layer Map (.tech file recommended)", dialog)
pdk_layout = RBA::QVBoxLayout.new(pdk_group)

status_label = RBA::QLabel.new("No layer map loaded - click Load to select sky130A.tech", dialog)
status_label.setStyleSheet("color: #666;")
pdk_layout.addWidget(status_label)

btn_row = RBA::QHBoxLayout.new
load_btn = RBA::QPushButton.new("Load .tech/.lyp", dialog)
btn_row.addWidget(load_btn)

clear_btn = RBA::QPushButton.new("Clear Map", dialog)
btn_row.addWidget(clear_btn)

pdk_layout.addLayout(btn_row)
main_layout.addWidget(pdk_group)

# Navigation
nav_row = RBA::QHBoxLayout.new
prev_btn = RBA::QPushButton.new("&lt;&lt; Previous", dialog)
nav_row.addWidget(prev_btn)

next_btn = RBA::QPushButton.new("Next &gt;&gt;", dialog)
nav_row.addWidget(next_btn)

main_layout.addLayout(nav_row)

# Close
close_btn = RBA::QPushButton.new("Close", dialog)
main_layout.addWidget(close_btn)

# Helper: get PDK name for layer
get_pdk_name = lambda do |layer_num, datatype|
  key = "#{layer_num}/#{datatype}"
  state[:layer_map][key]
end

# Helper: refresh layer list
refresh_layers = lambda do
  state[:layers] = []
  list_widget.clear
  
  iter = state[:view].begin_layers
  idx = 0
  while !iter.at_end?
    lp = iter.current
    if lp.valid?
      layer_num = lp.source_layer
      datatype = lp.source_datatype
      
      pdk_name = get_pdk_name.call(layer_num, datatype)
      display = pdk_name || (lp.name.empty? ? "#{layer_num}/#{datatype}" : lp.name)
      
      state[:layers] &lt;&lt; {
        :prop =&gt; lp,
        :name =&gt; display,
        :pdk_name =&gt; pdk_name,
        :layer =&gt; layer_num,
        :datatype =&gt; datatype
      }
      
      # Color code: green if PDK name, blue otherwise
      item_text = "#{idx}: #{display} (#{layer_num}/#{datatype})"
      list_widget.addItem(item_text)
      idx += 1
    end
    iter.next
  end
  
  status_label.text = "Layers: #{state[:layers].length}, Map entries: #{state[:layer_map].length}"
end

# Helper: update display
update_display = lambda do
  return if state[:layers].empty?
  
  layer = state[:layers][state[:current_idx]]
  
  if layer[:pdk_name]
    name_label.text = layer[:pdk_name]
    name_label.setStyleSheet("font-size: 16pt; font-weight: bold; color: #4CAF50;")
  else
    name_label.text = layer[:name]
    name_label.setStyleSheet("font-size: 16pt; font-weight: bold; color: #2196F3;")
  end
  
  info_label.text = "Layer: #{layer[:layer]} / Datatype: #{layer[:datatype]} (#{state[:current_idx]+1}/#{state[:layers].length})"
  
  list_widget.setCurrentRow(state[:current_idx])
end

# Helper: isolate layer
isolate_layer = lambda do
  return if state[:layers].empty?
  
  iter = state[:view].begin_layers
  while !iter.at_end?
    iter.current.visible = false
    iter.next
  end
  
  state[:layers][state[:current_idx]][:prop].visible = true
end

# Parse .tech file
parse_tech = lambda do |path|
  map = {}
  content = File.read(path)
  
  cif_start = content.index('cifoutput')
  return map unless cif_start
  
  cif_section = content[cif_start..-1]
  current_layer = nil
  
  cif_section.each_line do |line|
    line = line.strip
    if line =~ /^layer\s+(\w+)/
      current_layer = $1
    elsif line =~ /^calma\s+(\d+)\s+(\d+)/ &amp;&amp; current_layer
      key = "#{$1}/#{$2}"
      map[key] = current_layer
      current_layer = nil
    end
  end
  
  map
end

# Parse .lyp file
parse_lyp = lambda do |path|
  map = {}
  content = File.read(path)
  
  content.scan(/&lt;properties&gt;(.*?)&lt;\/properties&gt;/m) do |block|
    text = block[0]
    name_m = text.match(/&lt;name&gt;([^&lt;]+)&lt;\/name&gt;/)
    src_m = text.match(/&lt;source&gt;([^&lt;]+)&lt;\/source&gt;/)
    
    if name_m &amp;&amp; src_m
      name = name_m[1].strip
      src = src_m[1].strip
      
      if src =~ /(\d+)\/(\d+)/
        key = "#{$1}/#{$2}"
        layer_name = name.split(" - ").first.strip
        map[key] = layer_name
      end
    end
  end
  
  map
end

# Button handlers
load_btn.clicked do
  path_val = RBA::FileDialog.get_open_file_name(
    "Load PDK Layer Map", 
    ".", 
    "Tech File (*.tech);;Layer Properties (*.lyp);;All (*)"
  )
  
  path = path_val.to_s
  next if path.nil? || path.empty?
  
  begin
    if path.end_with?(".tech")
      state[:layer_map] = parse_tech.call(path)
    else
      state[:layer_map] = parse_lyp.call(path)
    end
    
    count = state[:layer_map].length
    status_label.text = "Loaded: #{File.basename(path)} (#{count} mappings)"
    status_label.setStyleSheet("color: green; font-weight: bold;")
    
    # Show what was loaded
    sample = state[:layer_map].first(5).map { |k,v| "#{k}=#{v}" }.join(", ")
    RBA::MessageBox.info("Loaded", "Loaded #{count} layer mappings\n\nSamples: #{sample}\n\n66/20 = #{state[:layer_map]['66/20'] || 'NOT FOUND'}", RBA::MessageBox::Ok)
    
    refresh_layers.call
    update_display.call
    
  rescue =&gt; e
    RBA::MessageBox.critical("Error", "#{e.message}\n\n#{e.backtrace.first(5).join("\n")}", RBA::MessageBox::Ok)
  end
end

clear_btn.clicked do
  state[:layer_map] = {}
  status_label.text = "Layer map cleared"
  status_label.setStyleSheet("color: #666;")
  refresh_layers.call
  update_display.call
end

prev_btn.clicked do
  next if state[:layers].empty?
  state[:current_idx] = (state[:current_idx] - 1) % state[:layers].length
  update_display.call
  isolate_layer.call
end

next_btn.clicked do
  next if state[:layers].empty?
  state[:current_idx] = (state[:current_idx] + 1) % state[:layers].length
  update_display.call
  isolate_layer.call
end

list_widget.currentRowChanged do |row|
  next if row &lt; 0 || row &gt;= state[:layers].length
  state[:current_idx] = row
  update_display.call
  isolate_layer.call
end

close_btn.clicked do
  dialog.accept
end

# Initialize
refresh_layers.call
update_display.call

# Show dialog
dialog.exec
</text>
</klayout-macro>
