<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>PDK Layer Browser v2</description>
 <version>2.0</version>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut>Ctrl+Shift+B</shortcut>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>tools_menu.end</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text># encoding: UTF-8
# PDK Layer Browser v2 - Simplified version for testing

class LayerBrowserV2 &lt; RBA::QDialog
  def initialize(view, parent = nil)
    super(parent)
    @view = view
    @current_idx = 0
    @layers = []
    @layer_map = {}
    @lyp_file = nil
    
    self.windowTitle = "Layer Browser v2"
    self.setMinimumWidth(450)
    self.setMinimumHeight(500)
    
    setup_ui
    refresh_layers
  end

  def setup_ui
    layout = RBA::QVBoxLayout.new(self)
    
    # Current layer info
    @name_label = RBA::QLabel.new("No layer", self)
    @name_label.setStyleSheet("font-size: 14pt; font-weight: bold;")
    layout.addWidget(@name_label)
    
    @info_label = RBA::QLabel.new("", self)
    layout.addWidget(@info_label)
    
    # Layer list
    @layer_list = RBA::QListWidget.new(self)
    @layer_list.currentRowChanged { |row| select_layer(row) if row &gt;= 0 }
    layout.addWidget(@layer_list)
    
    # PDK Layer Map section
    pdk_group = RBA::QGroupBox.new("PDK Layer Map", self)
    pdk_layout = RBA::QVBoxLayout.new(pdk_group)
    
    @lyp_status = RBA::QLabel.new("No layer map loaded", self)
    pdk_layout.addWidget(@lyp_status)
    
    btn_row = RBA::QHBoxLayout.new
    
    load_btn = RBA::QPushButton.new("Load .lyp", self)
    load_btn.clicked { load_lyp }
    btn_row.addWidget(load_btn)
    
    clear_btn = RBA::QPushButton.new("Clear", self)
    clear_btn.clicked { clear_lyp }
    btn_row.addWidget(clear_btn)
    
    pdk_layout.addLayout(btn_row)
    layout.addWidget(pdk_group)
    
    # Navigation
    nav_row = RBA::QHBoxLayout.new
    prev_btn = RBA::QPushButton.new("&lt;&lt; Prev", self)
    prev_btn.clicked { navigate(-1) }
    nav_row.addWidget(prev_btn)
    
    next_btn = RBA::QPushButton.new("Next &gt;&gt;", self)
    next_btn.clicked { navigate(1) }
    nav_row.addWidget(next_btn)
    layout.addLayout(nav_row)
    
    # Close button
    close_btn = RBA::QPushButton.new("Close", self)
    close_btn.clicked { accept }
    layout.addWidget(close_btn)
  end

  def refresh_layers
    @layers = []
    @layer_list.clear
    
    return unless @view &amp;&amp; @view.cellview(0)
    
    iter = @view.begin_layers
    while !iter.at_end?
      lp = iter.current
      if lp.valid?
        layer_num = lp.source_layer
        datatype = lp.source_datatype
        
        # Get PDK name if available
        pdk_name = get_pdk_name(layer_num, datatype)
        
        display = pdk_name || lp.name
        display = "#{layer_num}/#{datatype}" if display.empty?
        
        @layers &lt;&lt; {
          :prop =&gt; lp,
          :name =&gt; display,
          :pdk_name =&gt; pdk_name,
          :layer =&gt; layer_num,
          :datatype =&gt; datatype
        }
        
        @layer_list.addItem("#{@layers.length-1}: #{display} (#{layer_num}/#{datatype})")
      end
      iter.next
    end
    
    update_display if @layers.length &gt; 0
  end

  def get_pdk_name(layer, datatype)
    key = "#{layer}/#{datatype}"
    @layer_map.key?(key) ? @layer_map[key] : nil
  end

  def load_lyp
    path = RBA::FileDialog.get_open_file_name("Load Layer Map", ".", "Tech File (*.tech);;Layer Properties (*.lyp);;All (*)")
    return if path.nil? || path.empty?
    
    begin
      @layer_map = {}
      content = File.read(path)
      
      if path.end_with?(".tech")
        # Parse Magic .tech file
        cif_start = content.index('cifoutput')
        if cif_start
          cif_section = content[cif_start..-1]
          current_layer = nil
          
          cif_section.each_line do |line|
            line = line.strip
            if line =~ /^layer\s+(\w+)/
              current_layer = $1
            elsif line =~ /^calma\s+(\d+)\s+(\d+)/ &amp;&amp; current_layer
              key = "#{$1}/#{$2}"
              @layer_map[key] = current_layer
              current_layer = nil
            end
          end
        end
      else
        # Parse .lyp file
        content.scan(/&lt;properties&gt;(.*?)&lt;\/properties&gt;/m) do |block|
          text = block[0]
          name_m = text.match(/&lt;name&gt;([^&lt;]+)&lt;\/name&gt;/)
          src_m = text.match(/&lt;source&gt;([^&lt;]+)&lt;\/source&gt;/)
          
          if name_m &amp;&amp; src_m
            name = name_m[1].strip
            src = src_m[1].strip
            
            if src =~ /(\d+)\/(\d+)/
              key = "#{$1}/#{$2}"
              layer_name = name.split(" - ").first.strip
              @layer_map[key] = layer_name
            end
          end
        end
      end
      
      @lyp_file = path
      @lyp_status.text = "Loaded: #{File.basename(path)} (#{@layer_map.length} layers)"
      @lyp_status.setStyleSheet("color: green; font-weight: bold;")
      
      # Refresh to apply names
      refresh_layers
      
      RBA::MessageBox.info("Loaded", "Loaded #{@layer_map.length} layer definitions\n\nLayer 66/20 = #{@layer_map['66/20'] || 'NOT FOUND'}", RBA::MessageBox::Ok)
      
    rescue =&gt; e
      RBA::MessageBox.critical("Error", "Failed: #{e.message}\n#{e.backtrace.first(3).join("\n")}", RBA::MessageBox::Ok)
    end
  end

  def clear_lyp
    @layer_map = {}
    @lyp_file = nil
    @lyp_status.text = "No layer map loaded"
    @lyp_status.setStyleSheet("color: gray;")
    refresh_layers
  end

  def select_layer(row)
    return if row &lt; 0 || row &gt;= @layers.length
    @current_idx = row
    update_display
    isolate_layer
  end

  def navigate(delta)
    return if @layers.empty?
    @current_idx = (@current_idx + delta) % @layers.length
    @layer_list.setCurrentRow(@current_idx)
    update_display
    isolate_layer
  end

  def update_display
    return if @layers.empty?
    layer = @layers[@current_idx]
    
    if layer[:pdk_name]
      @name_label.text = layer[:pdk_name]
      @name_label.setStyleSheet("font-size: 14pt; font-weight: bold; color: green;")
    else
      @name_label.text = layer[:name]
      @name_label.setStyleSheet("font-size: 14pt; font-weight: bold; color: blue;")
    end
    
    @info_label.text = "Layer #{layer[:layer]} / Datatype #{layer[:datatype]}"
  end

  def isolate_layer
    return if @layers.empty?
    
    # Hide all
    iter = @view.begin_layers
    while !iter.at_end?
      iter.current.visible = false
      iter.next
    end
    
    # Show current
    @layers[@current_idx][:prop].visible = true
  end
end

# Run dialog
app = RBA::Application.instance
mw = app.main_window
view = mw.current_view

if view
  dlg = LayerBrowserV2.new(view, mw)
  dlg.exec
else
  RBA::MessageBox.warning("No View", "Please open a layout first.", RBA::MessageBox::Ok)
end
</text>
</klayout-macro>
